# EEMGTS

./: .project  pom.xml
database/: eems_database.sql
src/main/java/com/eems/controller/: RegisterPageServlet.java
src/main/java/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  SubmissionDAO.java  SubmissionDAOImpl.java
src/main/java/model/: Employee.java  Submission.java
src/main/java/servlet/: CreateAccountServlet.java  DeleteEmployeeServlet.java  DownloadServlet.java  Login.java  ManagerActionServlet.java  SubmissionServlet.java  SubmitClaimServlet.java  SubmitDraftServlet.java  UpdateProfileServlet.java
src/main/java/util/: DatabaseConnection.java
src/main/webapp/: CreateAccount.jsp  CreateClaim1.jsp  EmployeeClaimStatus.jsp  Login.jsp  ManagerHome.jsp  ManagerSubmissionList.jsp  Medical.jsp  ReviewClaim.jsp  UpdateClaim.jsp  UpdateClaim1.jsp  ViewClaim.jsp  ViewClaimDetail.jsp  account-profile.jsp  index.jsp
src/main/webapp/CSS/: ClaimDetail.css  EmployeeClaimStatus.css  Home.css  ManagerHome.css  Overtime.css  ReviewClaim.css  Travel.css  ViewClaim.css  style.css
